.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    grid-gap: 0;
    background-color: #4ec708;
    margin-left: auto;
    margin-right: auto;
}

.grid div {
    background-color: rgb(221, 145, 46);
    border: 1px solid #000;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
}


.custom-bomb-style {
    max-width: 70px;
}

.custom-max-style {
    max-width: 70px;
}

.row {
    padding: 10px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
}

.button:hover {
    transform: scale(1.2);
}

.container{
    /* background-color: blanchedalmond; */
    width: 900px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px;
}

.protest-guerrilla-regular {
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header {
    font-size: 40px;
    text-align: center;
    margin-top: 12px;
    color: #333;
}

.modal-dialog {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.modal-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image{
    width: 110px;
    height: 100px;
}

.modal-title{
    font-size: 48px;
}